<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data_Level.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SCS_PortalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=188.39.139.90;Initial Catalog=SCS_Portal;Persist Security Info=True;User ID=Price_List2;Password=Price_List2010&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=188.39.139.90;Initial Catalog=SCS_Portal;Persist Security Info=True;User ID=Price_List2;Password=Price_List2010</Value>
    </Setting>
  </Settings>
</SettingsFile>