<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea5c3a51-ffb8-4e5a-85da-0b93aec0934a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://188.39.139.92:53545/SCS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCS_Service1.wsdl" MetadataType="Wsdl" ID="7eb60a29-8d2f-40a3-bfa1-ebb7fd0c0215" SourceId="1" SourceUrl="http://188.39.139.92:53545/SCS_Service.svc?wsdl" />
    <MetadataFile FileName="SCS_Service4.xsd" MetadataType="Schema" ID="166940b0-625b-46dd-96fa-c84cb0d9b2eb" SourceId="1" SourceUrl="http://188.39.139.92:53545/SCS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="SCS_Service41.xsd" MetadataType="Schema" ID="0af98cb8-396d-4b47-a2af-637b5f094508" SourceId="1" SourceUrl="http://188.39.139.92:53545/SCS_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="SCS_Service42.xsd" MetadataType="Schema" ID="80e10150-ff8b-4136-a77d-2439bd763a24" SourceId="1" SourceUrl="http://188.39.139.92:53545/SCS_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="SCS_Service43.xsd" MetadataType="Schema" ID="362d285c-aca0-4333-b12a-54e3c310e3f0" SourceId="1" SourceUrl="http://188.39.139.92:53545/SCS_Service.svc?xsd=xsd3" />
    <MetadataFile FileName="SCS_Service1.disco" MetadataType="Disco" ID="b3ecfb26-f0c8-4267-82c6-d1498b72a213" SourceId="1" SourceUrl="http://188.39.139.92:53545/SCS_Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>