<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="WebClientApplication.admin" %>
<%@ Register src="adminheader.ascx" tagname="AdminHeader" tagprefix="uc3" %>
<%@ Register src="adminfooter.ascx" tagname="AdminFooter" tagprefix="uc4" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <script src="js/modernizr.js" type="text/javascript"></script>
  </head>
  <body>
    <form id="form1" runat="server">
      <uc3:AdminHeader ID="AdminHeader1" runat="server" />
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      <uc4:AdminFooter ID="AdminFooter1" runat="server" />
    </form>
  </body>
</html>
