<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sitemaster.master.cs" Inherits="WebClientApplication.sitemaster" %>
<%@ Register src="header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="footer.ascx" tagname="Footer" tagprefix="uc2" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <meta charset="utf-8" />
    <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <script src="js/modernizr.js" type="text/javascript"></script>
  </head>
  <body>
    <form id="Form1" runat ="server">
      <uc1:Header ID="Header1" runat="server" />
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      <uc2:Footer ID="Footer1" runat="server" />
    </form>
  </body>
</html>